# Database Configuration
POSTGRES_DB=goooo
POSTGRES_USER=goooo_user
POSTGRES_PASSWORD=goooo_password

# Telegram Bot Configuration
TELEGRAM_TOKEN=7246671543:AAGu7G4192FxjzvrdV0wDN-ft_T4uXvXsjc

# Application Configuration
APP_ENV=production
APP_PORT=8080

# Database URL for application
DATABASE_URL=postgres://goooo_user:goooo_password@postgres:5432/goooo?sslmode=disable
